spring.datasource.url=jdbc:postgresql://localhost:5432/footballer
spring.datasource.username=postgres
spring.datasource.password=postgresmaster
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
